<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Links style sheet -->
    <link href="style.css" rel="stylesheet">
</head>

<body class="flex-center flex-col">

        <!-- Title -->
        <div id="title-div" class="flex-center full-width">
            <h1>
                
            </h1>
        </div>
    
    
        <!-- Cover image -->
        <div id="cover-div" class="flex-center full-width">
            <img id="cover-img" src=""
                alt="">
        </div>
    
    
        <!-- ************* -->
        <!-- Image gallery -->
        <!-- ************* -->
        <div id="gallery-div" class="full-width">
    
            <!--  -->
            <div id="item1" class="flex-center flex-col card">
                <img src="" alt="">
                <p></p>
            </div>
    
            <!--  -->
            <div id="item2" class="flex-center flex-col card">
                <img src="" alt="">
                <p></p>
            </div>
    
            <!--  -->
            <div id="item3" class="flex-center flex-col card">
                <img src="">
                <p></p>
            </div>
    
            <!--  -->
            <div id="item4" class="flex-center flex-col card">
                <img src="">
                <p></p>
            </div>
    
        </div>

</body>

</html>